<label for="prov">Province / Territory</label>
<select id= id="prov" name="prov">
	<optgroup label="provinces">
		<option>British Columbia</option>
		<option>Alberta</option>
		<option>Saskatchewan</option>
		<option>Manitoba</option>
		<option>Ontario</option>
		<option>Quebec</option>
		<option>New Brunswick</option>
		<option>Nova Scotia</option>
		<option>Prince Edward Island</option>
		<option>Newfoundland and Labrador</option>
		<option>Yukon</option>
		<option>North West Territories</option>
		<option>Nunuvat</option>
	</optgroup>
</select>
